<RCC>
    <qresource prefix="/">
        <file>images/tanke.png</file>
        <file>images/bullet.png</file>
        <file>images/blueWater.png</file>
        <file>images/whiteWall.png</file>
        <file>images/redWall.png</file>
        <file>images/tankeIcon.png</file>
        <file>images/tanke01.png</file>
        <file>images/tanke02.png</file>
        <file>images/tankeIcon01.png</file>
        <file>images/tankeIcon02.png</file>
        <file>images/tankeIcon03.png</file>
        <file>images/tanke03.png</file>
        <file>images/redWall.gif</file>
        <file>images/blueWater.gif</file>
        <file>images/tanke.gif</file>
        <file>images/redWall4.gif</file>
        <file>images/whiteWall4.gif</file>
        <file>images/greenGrass.gif</file>
        <file>images/blast3min.gif</file>
        <file>images/blast4min.gif</file>
        <file>images/blast7min.gif</file>
        <file>images/redsord.png</file>
        <file>images/enemy1U.gif</file>
        <file>images/enemy2U.gif</file>
        <file>images/enemy3U.gif</file>
    </qresource>
</RCC>
